# SMResourcePlanning

./: .gitignore
Core/: Core.csproj
Core/Config/: GeneralConfiguration.cs  IGeneralConfiguration.cs
Core/Db/: AppDbContext.cs  Query.sql
Core/Enums/: Resource_Planing.cs
Core/Migrations/: 20230515205254_AddFirstMigratonToDB1.Designer.cs  20230515205254_AddFirstMigratonToDB1.cs  20230528151640_AddLocationTodatabase.Designer.cs  20230528151640_AddLocationTodatabase.cs  20230528152729_AddDateCreatedToBaseModel.Designer.cs  20230528152729_AddDateCreatedToBaseModel.cs  20230528153314_Addempty.Designer.cs  20230528153314_Addempty.cs  20230607205116_AddSetupRota.Designer.cs  20230607205116_AddSetupRota.cs  20230703065914_AddInitialMigrationToDb.Designer.cs  20230703065914_AddInitialMigrationToDb.cs  20230703180702_AddStaffRotaTable.Designer.cs  20230703180702_AddStaffRotaTable.cs  20230807154013_updateShiftTbl.Designer.cs  20230807154013_updateShiftTbl.cs  (+21 more)
Logic/: Logic.csproj
Logic/Helpers/: AccountHelper.cs  AdminHelper.cs  DropdownHelper.cs  EmailConfiguration.cs  EmailHelper.cs  LeaveApplicationHelper.cs  LeaveHelper.cs  RotaHelper.cs  UserHelper.cs
Logic/IHelpers/: IAccountHelper.cs  IAdminHelper.cs  IDropdownHelper.cs  IEmailHelper.cs  ILeaveApplicationHelper.cs  ILeaveHelper.cs  IRotaHelper.cs  IUserHelper.cs
Logic/Services/: EmailMessage.cs  EmailService.cs
Resource_Planing/: Program.cs  Resource_Planing.csproj  Resource_Planing.sln  appsettings.Development.json  appsettings.json
Resource_Planing/Controllers/: AccountController.cs  AdminController.cs  ClockInController.cs  HomeController.cs  ILeaveService.cs  LeaveController.cs  RotaController.cs  UserController.cs
Resource_Planing/Models/: ErrorViewModel.cs  Message.cs
Resource_Planing/Properties/: launchSettings.json
Resource_Planing/Views/: _ViewImports.cshtml
Resource_Planing/Views/Account/: AdminRegister.cshtml  Login.cshtml  Register.cshtml
Resource_Planing/Views/Admin/: AddShiftLocation.cshtml  AllocateShifts.cshtml  AppliedLeave.cshtml  CreateShift.cshtml  DashboardIndex.cshtml  Department.cshtml  Index.cshtml  Leave.cshtml  LeaveReport.cshtml  LeaveType.cshtml  Location.cshtml  Shift.cshtml  ShiftCraeted.cshtml  ShiftCreated.cshtml  ShiftLocation.cshtml  Time.cshtml  ViewLeaveReason.cshtml
Resource_Planing/Views/ClockIn/: AddShiftLocation.cshtml  CaptureView.cshtml  ClockInView.cshtml  Index.cshtml  UserShifts.cshtml
Resource_Planing/Views/Home/: Index.cshtml
Resource_Planing/Views/Leave/: EmployeeLeave.cshtml  Index.cshtml  RequestLeave.cshtml  ViewLeaveReason.cshtml
Resource_Planing/Views/Rota/: Index.cshtml
Resource_Planing/Views/Shared/: _AdminDashboardLayout.cshtml  _AdminLayout.cshtml  _AssignedShiftsTable.cshtml  _GeneralModal.cshtml  _HomePageLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
Resource_Planing/Views/User/: Index.cshtml  Shift.cshtml  Shifts.cshtml
Resource_Planing/wwwroot/FlexStart/assets/: fry.avif
Resource_Planing/wwwroot/FlexStart/assets/css/: HRStyle.css  style.css
Resource_Planing/wwwroot/assets/css/: style.css
Resource_Planing/wwwroot/blue/assets/css/: style.css
Resource_Planing/wwwroot/js/: Leave.js  Rota.js  site.js
(+43 files in other folders)
